{
    "name": "Hola",
    "version": "0.0.1",
    "description": "Hola Accessibility Helper",
    "manifest_version": 2,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "webRequest"],
    "content_scripts": [{
            "run_at": "document_end",
            "matches": ["https://teams.microsoft.com/*"],
            "js": ["extensionLoader.js"],
            "css": ["css.css"],
            "all_frames": true
        }
    ]
}